{
  "manifest_version": 3,
  "name": "Zip and Mov Domain Blocker",
  "author": "johnhoranqld@gmail.com",
  "version": "1.1",
  "description": "Blocks traffic to .zip and .mov domains. That's it - nothing more, nothing less.",
  "icons": {
    "128": "logos/logo-128.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.zip/*",
    "*://*.mov/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources":
  [
    {
      "resources":[
        "warning.html",
        "warning.js"
      ],
      "use_dynamic_url":true
    }
  ]
}
